    1  history
    2  ls
    3  clear
    4  date
    5  clar
    6  clear
    7  date
    8  history
    9  date
   10  ls
   11  ls Downloads/
   12  ls /home/pai/Downloads/
   13  pwd
   14  ls /
   15  ls ~
   16  clear
   17  ls ..
   18  cd /home/pai/Downloads
   19  cd ..
   20  cd Downloads/
   21  cd ../
   22  cd Downloads/
   23  cd ../..
   24  ls
   25  cd pai
   26  ls -l
   27  ls -a
   28  ls -al
   29  ls -ls
   30  ls -als
   31  cd Documents
   32  mkdir ABC
   33  cd ABC
   34  touch text.txt text1.txt text2.txt text3.txt
   35  ls
   36  cd ..
   37  touch text4.txt text5.java text6.png
   38  ls
   39  cd ~
   40  ls Documents/*.txt
   41  cd Documents/ABC/
   42  ls &.txt
   43  cd ..
   44  ls Documents/*.txt
   45  Documents/ABC/*.txt
   46  cd Documents
   47  ls ABC/*.txt
   48  cd ..
   49  ls Documents/*.*
   50  ls *.txt
   51  ls -lh
   52  ls -ls
   53  ls -lt
   54  history
   55  pwd
   56  ls
   57  ls *.txt
   58  ls /*.txt
   59  ls *.*.txt
   60  history
   61  ls Documents/*.*
   62  clear
   63  ping www.google.com
   64  sudo ping www.google.com
   65  clear
   66  sudo apt search bursuit
   67  clear
   68  pwd
   69  cd Desktop
   70  ls
   71  cd ..
   72  cd Documents
   73  ls
   74  ls -ls >ls_file7_out.txt
   75  ls
   76  cat ls_file7_out.txt
   77  ls -d */
   78  mkdir EFG
   79  ls
   80  ls -d */
   81  cd ~
   82  cd Documents
   83  mkdir folder{1,2}
   84  ls
   85  ls -d folder{1,2}
   86  man ls
   87  touch ls_file_day6.txt
   88  date >ls_file_day6.text
   89  cat ls_file_day6.txt
   90  rm ls_file_day6.text
   91  ls
   92  date >ls_file_day6.txt
   93  cat ls_file_day6.txt
   94  history >> ls_file_day6.txt
   95  cat ls_file_day6.txt
   96  cd ~
   97  cd Documents
   98  ls -l
   99  ls -l >> ls_file_day6.txt
  100  cat ls_file_day6.txt
  101  ls -l
  102  cd Desktop
  103  ls
  104  cd cs_100_days_challenge/
  105  ls
  106  cd command_histries/
  107  ls
  108  cd ..
  109  rm day7.txt command_histries/
  110  cp day7.txt command_histries/
  111  mv day7.txt command_histries/
  112  clear
  113  history
  114  cd Desktop/
  115  cd cs_
  116  cd cs_100_days_challenge/
  117  ls
  118  history > day7.txt
  119  ls
  120  cp day7.txt day7.txt command_histries/
  121  cd Desktop/cs_100_days_challenge/command_histries/
  122  ls
  123  cat day7.txt
  124  date >> day7.txt
  125  cat day7.txt
  126  clear
  127  ls
  128  cd ..
  129  ls
  130  rm My\Folder
  131  rm My\ Folder
  132  rmdir My\ Folder
  133  ls
  134  clear
  135  ls
  136  mkdir mkdir_folder
  137  ls
  138  mkdir 'My Project
  139  ls
  140  sudo
  141  sudo apt update
  142  clear
  143  cd Desktop/cs_100_days_challenge/command_histries/
  144  ls
  145  cd @
  146  cd ~
  147  clear
  148  history
  149  clear
  150  sudo adduser peter
  151  su peter
  152  sudo su peter
  153  deluser peter
  154  sudo deluser peter
  155  clear
  156  su peter
  157  sudo deluser peter
  158  sudo killall -u peter
  159  sudo deluser peter
  160  ip
  161  ip -h
  162  ip-h
  163  ipconfig
  164  sudo apt install deb name
  165  clear
  166  my ip
  167  ip --help
  168  hostname -I
  169  ifconfig
  170  ip a
  171  host --help
  172  host -4
  173  ip -help
  174  ifconfig
  175  sudo apt install net-tools
  176  ifconfig
  177  cd/
  178  cd~
  179  cd ~
  180  cd /
  181  sudo i
  182  sudo -i
  183  pwd
  184  # exit
  185  su -pai
  186  cd Desktop/cs_100_days_challenge/
  187  ls
  188  mkdir cp_folder
  189  ls
  190  date >cp_file1.txt
  191  cat cp_folder/cp_file1.txt
  192  cd cp_folder/
  193  cat cp_file1.txt
  194  dat > cp_file1.txt
  195  date > cp_file.txt
  196  ls
  197  rm cp_file.txt
  198  ls
  199  cat cp_file1.txt
  200  date> cp_file1.txt
  201  cat _cp_file1.txt
  202  cat cp_file1.txt
  203  cp cp_file1.txt cp_file2.txt
  204  ls
  205  cat cp_file2.txt
  206  cat >> cp_file1.txt
  207  cat cp_file1.txt
  208  cp cp_file1.txt cp_file2.txt
  209  cat cp_file2.txt
  210  mkdir cp_dir1/
  211  ls
  212  cat >> cp_file3.txt
  213  ls
  214  cp cp_file1.txt cp_dir1/
  215  lls
  216  ls
  217  ls cp_dir1/
  218  ls -R
  219  cp cp_file2.txt cp_file3.txt cp_dir1/
  220  ls -R
  221  clear
  222  cd ..
  223  tree
  224  clear
  225  cat > cs_file.txt
  226  ls
  227  rm cp_file1.txt
  228  ls
  229  cd ..
  230  cp cs_100_days_challenge/cs_file.txt cs_100_days_challenge/cp_folder/cp_dir1/
  231  cd cs_100_days_challenge/cd_folder/
  232  ls
  233  cd ..
  234  cd cp_folder/
  235  ls
  236  cd cp_dir1/
  237  ls
  238  cd ../..
  239  ls
  240  cd cp_folder/
  241  ls
  242  mkdir cp_dir2/
  243  ls
  244  cat >> cp_nested_file1.txt
  245  cat >> cp_nested_file2.txt
  246  ls
  247  cp cp_nested_file1.txt cp_nested_file2.txt cp_dir2/
  248  ls cp_dir2/
  249  rm cp_nested_file1.txt cp_nested_file2.txt
  250  ls
  251  cd cp_dir2/
  252  cd ..
  253  cd cp_dir1/
  254  ls ../
  255  cp ../cp_dir2/cp_nested_file1.txt ../cp_dir2/cp_nested_file2.txt .
  256  ls ../cp_dir2/
  257  cd ..
  258  cd cp_dir2/
  259  ls
  260  cd ..
  261  cd cp_dir1/
  262  ls
  263  ls -a
  264  ls ../
  265  cd cp_dir2/
  266  cd ../cp_dir2/
  267  cp ../cp_file1.txt ../cp_file2.txt ../cp_file3.txt .
  268  ls ../cp_dir2/
  269  cd ..
  270  ls
  271  cp cp_dir1/cp_dir3/
  272  cp -r cp_dir1/cp_dir3/
  273  ls cp_dir3/
  274  cp -R cp_dir1/cp_dir3/
  275  cp -R cp_dir1/ cp_dir3/
  276  ls cp_dir3/
  277  ls -h
  278  touch cp_dir1/cp_file4.txt
  279  cp -R cp_dir1/ cp_dir3/
  280  ls cp_dir3/
  281  clear
  282  ls
  283  cat cp_file3.txt
  284  cat > cp_file4.txt
  285  cp cp_file3.txt cp_file4.txt
  286  cat cp_file4.txt
  287  cp -i cp_file2.txt cp_file4.txt
  288* cat cp_file4.txt 
  289  cp -i cp_file2.txt cp_file4.txt
  290  cat cp_file4.txt
  291  cat cp_file2.txt
  292  cp -u
  293  cp -u cp_dir1/ cp_dir2/
  294  ls
  295  cp -u cp_dir1 cp_dir2
  296  cp -u cp_dir1/ cp_dir2/
  297  cp -u cp_file1.txt cp_file5.txt
  298  cat cp_file5.txt
  299  cp -u cp_file3.txt cp_file5.txt
  300  cat cp_file5.txt
  301  cat cp_file3.txt
  302  cd ..
  303  ls
  304  history > command_histories/day10.txt
  305  cd command_histries/
  306  history > day10.txt
Thu Nov 20 10:03:47 AM UTC 2025
